<!DOCTYPE html>
<html class="noJavascript" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<title>Whisky in Brno</title>
		
		<meta name="description" content="Where to go for a dram of Scotch in Brno." />
		<meta name="author" content="Datanautika s.r.o." />
		<meta name="developer" content="Jakub Mazanec <jakubmazanec@datanautika.com>" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="msapplication-tap-highlight" content="no" />
			
		<link rel="stylesheet" href="%{appRoot}/dist/client.css" type="text/css" />
		<link rel="preload" href="%{appRoot}/assets/brandon-grotesque-bold.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="%{appRoot}/assets/brandon-grotesque-light.woff2" as="font" type="font/woff2" crossorigin>

		<script type="text/javascript">
			document.querySelector('html').className = '';
		</script>
	</head>

	<body>
		<div id="app">%{content}</div>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiCru1eSbQb6Etv7zUxJzRK43G0VGk0iQ"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		</script>
		<script type="text/javascript" src="%{appRoot}/dist/client.js"></script>
	</body>
</html>
